linux_yum_dnf
=============
::

    Last metadata expiration check: 0:00:01 ago on Mon Dec 28 12:56:38 2020.
    Available Packages
    intel-aikit.x86_64                                                                 2021.1.0-935  oneAPI
    intel-aikit-2021.1.0.x86_64                                                        2021.1.0-935  oneAPI
    intel-aikit-32bit.i686                                                             2021.1.0-935  oneAPI
    intel-aikit-32bit-2021.1.0.i686                                                    2021.1.0-935  oneAPI
    intel-aikit-getting-started.noarch                                                 2021.1.0-935  oneAPI
    intel-aikit-runtime.x86_64                                                         2021.1.0-935  oneAPI
    intel-aikit-runtime-2021.1.0.x86_64                                                2021.1.0-935  oneAPI
    intel-aikit-runtime-32bit.i686                                                     2021.1.0-935  oneAPI
    intel-aikit-runtime-32bit-2021.1.0.i686                                            2021.1.0-935  oneAPI
    intel-basekit.x86_64                                                               2021.1.0-2659 oneAPI
    intel-basekit-2021.1.0.x86_64                                                      2021.1.0-2659 oneAPI
    intel-basekit-32bit.i686                                                           2021.1.0-2659 oneAPI
    intel-basekit-32bit-2021.1.0.i686                                                  2021.1.0-2659 oneAPI
    intel-basekit-getting-started.noarch                                               2021.1.0-2659 oneAPI
    intel-basekit-runtime.x86_64                                                       2021.1.0-2659 oneAPI
    intel-basekit-runtime-2021.1.0.x86_64                                              2021.1.0-2659 oneAPI
    intel-basekit-runtime-32bit.i686                                                   2021.1.0-2659 oneAPI
    intel-basekit-runtime-32bit-2021.1.0.i686                                          2021.1.0-2659 oneAPI
    intel-dlfdkit.x86_64                                                               2021.1.0-1920 oneAPI
    intel-dlfdkit-2021.1.0.x86_64                                                      2021.1.0-1920 oneAPI
    intel-dlfdkit-32bit.i686                                                           2021.1.0-1920 oneAPI
    intel-dlfdkit-32bit-2021.1.0.i686                                                  2021.1.0-1920 oneAPI
    intel-dlfdkit-getting-started.noarch                                               2021.1.0-1920 oneAPI
    intel-dlfdkit-runtime.x86_64                                                       2021.1.0-1920 oneAPI
    intel-dlfdkit-runtime-2021.1.0.x86_64                                              2021.1.0-1920 oneAPI
    intel-dlfdkit-runtime-32bit.i686                                                   2021.1.0-1920 oneAPI
    intel-dlfdkit-runtime-32bit-2021.1.0.i686                                          2021.1.0-1920 oneAPI
    intel-hpckit.x86_64                                                                2021.1.0-2684 oneAPI
    intel-hpckit-2021.1.0.x86_64                                                       2021.1.0-2684 oneAPI
    intel-hpckit-32bit.i686                                                            2021.1.0-2684 oneAPI
    intel-hpckit-32bit-2021.1.0.i686                                                   2021.1.0-2684 oneAPI
    intel-hpckit-getting-started.noarch                                                2021.1.0-2684 oneAPI
    intel-hpckit-runtime.x86_64                                                        2021.1.0-2684 oneAPI
    intel-hpckit-runtime-2021.1.0.x86_64                                               2021.1.0-2684 oneAPI
    intel-hpckit-runtime-32bit.i686                                                    2021.1.0-2684 oneAPI
    intel-hpckit-runtime-32bit-2021.1.0.i686                                           2021.1.0-2684 oneAPI
    intel-iotkit.x86_64                                                                2021.1.0-2658 oneAPI
    intel-iotkit-2021.1.0.x86_64                                                       2021.1.0-2658 oneAPI
    intel-iotkit-32bit.i686                                                            2021.1.0-2658 oneAPI
    intel-iotkit-32bit-2021.1.0.i686                                                   2021.1.0-2658 oneAPI
    intel-iotkit-getting-started.noarch                                                2021.1.0-2658 oneAPI
    intel-iotkit-runtime.x86_64                                                        2021.1.0-2658 oneAPI
    intel-iotkit-runtime-2021.1.0.x86_64                                               2021.1.0-2658 oneAPI
    intel-iotkit-runtime-32bit.i686                                                    2021.1.0-2658 oneAPI
    intel-iotkit-runtime-32bit-2021.1.0.i686                                           2021.1.0-2658 oneAPI
    intel-oneapi-advisor.x86_64                                                        2021.1.1-43   oneAPI
    intel-oneapi-ccl.x86_64                                                            2021.1.1-54   oneAPI
    intel-oneapi-ccl-2021.1.1.x86_64                                                   2021.1.1-54   oneAPI
    intel-oneapi-ccl-devel.x86_64                                                      2021.1.1-54   oneAPI
    intel-oneapi-ccl-devel-2021.1.1.x86_64                                             2021.1.1-54   oneAPI
    intel-oneapi-clck.x86_64                                                           2021.1.1-68   oneAPI
    intel-oneapi-clck-2021.1.1.x86_64                                                  2021.1.1-68   oneAPI
    intel-oneapi-common-licensing.noarch                                               2021.1.1-60   oneAPI
    intel-oneapi-common-licensing-2021.1.1.noarch                                      2021.1.1-60   oneAPI
    intel-oneapi-common-vars.noarch                                                    2021.1.1-60   oneAPI
    intel-oneapi-compiler-cpp-eclipse-cfg.noarch                                       2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-cpp.x86_64                                             2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-2021.1.1.x86_64                                    2021.1.1-189  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-2021.1.2.x86_64                                    2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic.x86_64                             2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-2021.1.1.x86_64                    2021.1.1-189  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-2021.1.2.x86_64                    2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-32bit.x86_64                       2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-32bit-2021.1.1.x86_64              2021.1.1-189  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-32bit-2021.1.2.x86_64              2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-common-2021.1.1.noarch             2021.1.1-189  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-common-2021.1.2.noarch             2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-runtime-2021.1.1.x86_64            2021.1.1-189  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-runtime-2021.1.2.x86_64            2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-runtime-32bit.i686                 2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-runtime-32bit-2021.1.1.i686        2021.1.1-189  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic-runtime-32bit-2021.1.2.i686        2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-classic-fortran-shared-runtime-2021.1.1.x86_64     2021.1.1-189  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-classic-fortran-shared-runtime-2021.1.2.x86_64     2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-classic-fortran-shared-runtime-32bit-2021.1.1.i686 2021.1.1-189  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-classic-fortran-shared-runtime-32bit-2021.1.2.i686 2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-common-2021.1.1.noarch                             2021.1.1-189  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-common-2021.1.2.noarch                             2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-runtime.x86_64                                     2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-runtime-2021.1.1.x86_64                            2021.1.1-189  oneAPI
    intel-oneapi-compiler-dpcpp-cpp-runtime-2021.1.2.x86_64                            2021.1.2-266  oneAPI
    intel-oneapi-compiler-dpcpp-eclipse-cfg.noarch                                     2021.1.2-266  oneAPI
    intel-oneapi-compiler-fortran.x86_64                                               2021.1.2-266  oneAPI
    intel-oneapi-compiler-fortran-2021.1.1.x86_64                                      2021.1.1-189  oneAPI
    intel-oneapi-compiler-fortran-2021.1.2.x86_64                                      2021.1.2-266  oneAPI
    intel-oneapi-compiler-fortran-32bit.x86_64                                         2021.1.2-266  oneAPI
    intel-oneapi-compiler-fortran-32bit-2021.1.1.x86_64                                2021.1.1-189  oneAPI
    intel-oneapi-compiler-fortran-32bit-2021.1.2.x86_64                                2021.1.2-266  oneAPI
    intel-oneapi-compiler-fortran-common-2021.1.1.noarch                               2021.1.1-189  oneAPI
    intel-oneapi-compiler-fortran-common-2021.1.2.noarch                               2021.1.2-266  oneAPI
    intel-oneapi-compiler-fortran-runtime.x86_64                                       2021.1.2-266  oneAPI
    intel-oneapi-compiler-fortran-runtime-2021.1.1.x86_64                              2021.1.1-189  oneAPI
    intel-oneapi-compiler-fortran-runtime-2021.1.2.x86_64                              2021.1.2-266  oneAPI
    intel-oneapi-compiler-fortran-runtime-32bit.i686                                   2021.1.2-266  oneAPI
    intel-oneapi-compiler-fortran-runtime-32bit-2021.1.1.i686                          2021.1.1-189  oneAPI
    intel-oneapi-compiler-fortran-runtime-32bit-2021.1.2.i686                          2021.1.2-266  oneAPI
    intel-oneapi-compiler-shared-2021.1.1.x86_64                                       2021.1.1-189  oneAPI
    intel-oneapi-compiler-shared-2021.1.2.x86_64                                       2021.1.2-266  oneAPI
    intel-oneapi-compiler-shared-32bit-2021.1.1.i686                                   2021.1.1-189  oneAPI
    intel-oneapi-compiler-shared-32bit-2021.1.2.i686                                   2021.1.2-266  oneAPI
    intel-oneapi-compiler-shared-common-2021.1.1.noarch                                2021.1.1-189  oneAPI
    intel-oneapi-compiler-shared-common-2021.1.2.noarch                                2021.1.2-266  oneAPI
    intel-oneapi-compiler-shared-common-runtime-2021.1.1.noarch                        2021.1.1-189  oneAPI
    intel-oneapi-compiler-shared-common-runtime-2021.1.2.noarch                        2021.1.2-266  oneAPI
    intel-oneapi-compiler-shared-runtime-2021.1.1.x86_64                               2021.1.1-189  oneAPI
    intel-oneapi-compiler-shared-runtime-2021.1.2.x86_64                               2021.1.2-266  oneAPI
    intel-oneapi-compiler-shared-runtime-32bit-2021.1.1.i686                           2021.1.1-189  oneAPI
    intel-oneapi-compiler-shared-runtime-32bit-2021.1.2.i686                           2021.1.2-266  oneAPI
    intel-oneapi-condaindex.x86_64                                                     2021.1.1-58   oneAPI
    intel-oneapi-daal.x86_64                                                           2021.1.1-79   oneAPI
    intel-oneapi-daal-devel.x86_64                                                     2021.1.1-79   oneAPI
    intel-oneapi-dal.x86_64                                                            2021.1.1-79   oneAPI
    intel-oneapi-dal-2021.1.1.x86_64                                                   2021.1.1-79   oneAPI
    intel-oneapi-dal-common-2021.1.1.noarch                                            2021.1.1-79   oneAPI
    intel-oneapi-dal-common-devel-2021.1.1.noarch                                      2021.1.1-79   oneAPI
    intel-oneapi-dal-devel.x86_64                                                      2021.1.1-79   oneAPI
    intel-oneapi-dal-devel-2021.1.1.x86_64                                             2021.1.1-79   oneAPI
    intel-oneapi-dev-utilities.x86_64                                                  2021.1.1-197  oneAPI
    intel-oneapi-dev-utilities-2021.1.1.x86_64                                         2021.1.1-197  oneAPI
    intel-oneapi-dev-utilities-eclipse-cfg.noarch                                      2021.1.1-197  oneAPI
    intel-oneapi-dnnl.x86_64                                                           2021.1.1-55   oneAPI
    intel-oneapi-dnnl-devel.x86_64                                                     2021.1.1-55   oneAPI
    intel-oneapi-dpcpp-cpp-2021.1.1.x86_64                                             2021.1.1-189  oneAPI
    intel-oneapi-dpcpp-cpp-2021.1.2.x86_64                                             2021.1.2-266  oneAPI
    intel-oneapi-dpcpp-ct.x86_64                                                       2021.1.1-59   oneAPI
    intel-oneapi-dpcpp-ct-2021.1.1.x86_64                                              2021.1.1-59   oneAPI
    intel-oneapi-dpcpp-ct-eclipse-cfg.noarch                                           2021.1.1-59   oneAPI
    intel-oneapi-dpcpp-debugger.x86_64                                                 10.0.0-2219   oneAPI
    intel-oneapi-dpcpp-debugger-10.0.0.x86_64                                          10.0.0-2219   oneAPI
    intel-oneapi-dpcpp-debugger-eclipse-cfg.noarch                                     10.0.0-2219   oneAPI
    intel-oneapi-eclipse-ide.x86_64                                                    2021.1.1-52   oneAPI
    intel-oneapi-eclipse-ide-2021.1.1.x86_64                                           2021.1.1-52   oneAPI
    intel-oneapi-embree.x86_64                                                         3.12.0-91     oneAPI
    intel-oneapi-embree-3.12.0.x86_64                                                  3.12.0-91     oneAPI
    intel-oneapi-ilit.x86_64                                                           1.0.0-204     oneAPI
    intel-oneapi-inspector.x86_64                                                      2021.1.1-42   oneAPI
    intel-oneapi-intelfpgadpcpp-a10gx-s10sx.x86_64                                     2021.1.1-1    oneAPI
    intel-oneapi-intelfpgadpcpp-custom-platforms-quartus19.4.x86_64                    2021.1.1-1    oneAPI
    intel-oneapi-intelfpgadpcpp-custom-platforms-quartus19.4-part2.x86_64              2021.1.1-1    oneAPI
    intel-oneapi-intelfpgadpcpp-custom-platforms-quartus20.2.x86_64                    2021.1.1-1    oneAPI
    intel-oneapi-intelfpgadpcpp-custom-platforms-quartus20.2-part2.x86_64              2021.1.1-1    oneAPI
    intel-oneapi-intelfpgadpcpp-custom-platforms-quartus20.3.x86_64                    2021.1.1-1    oneAPI
    intel-oneapi-intelfpgadpcpp-custom-platforms-quartus20.3-part2.x86_64              2021.1.1-1    oneAPI
    intel-oneapi-iot-eclipse-plugins.noarch                                            2021.1.1-69   oneAPI
    intel-oneapi-iot-eclipse-plugins-2021.1.1.noarch                                   2021.1.1-69   oneAPI
    intel-oneapi-iot-eclipse-plugins-cfg.noarch                                        2021.1.1-69   oneAPI
    intel-oneapi-ipp.x86_64                                                            2021.1.1-47   oneAPI
    intel-oneapi-ipp-2021.1.1.x86_64                                                   2021.1.1-47   oneAPI
    intel-oneapi-ipp-32bit.i686                                                        2021.1.1-47   oneAPI
    intel-oneapi-ipp-32bit-2021.1.1.i686                                               2021.1.1-47   oneAPI
    intel-oneapi-ipp-common-2021.1.1.noarch                                            2021.1.1-47   oneAPI
    intel-oneapi-ipp-common-devel-2021.1.1.noarch                                      2021.1.1-47   oneAPI
    intel-oneapi-ipp-devel.x86_64                                                      2021.1.1-47   oneAPI
    intel-oneapi-ipp-devel-2021.1.1.x86_64                                             2021.1.1-47   oneAPI
    intel-oneapi-ipp-devel-32bit.x86_64                                                2021.1.1-47   oneAPI
    intel-oneapi-ipp-devel-32bit-2021.1.1.x86_64                                       2021.1.1-47   oneAPI
    intel-oneapi-ippcp.x86_64                                                          2021.1.1-54   oneAPI
    intel-oneapi-ippcp-2021.1.1.x86_64                                                 2021.1.1-54   oneAPI
    intel-oneapi-ippcp-32bit.i686                                                      2021.1.1-54   oneAPI
    intel-oneapi-ippcp-32bit-2021.1.1.i686                                             2021.1.1-54   oneAPI
    intel-oneapi-ippcp-common-2021.1.1.noarch                                          2021.1.1-54   oneAPI
    intel-oneapi-ippcp-common-devel-2021.1.1.noarch                                    2021.1.1-54   oneAPI
    intel-oneapi-ippcp-devel.x86_64                                                    2021.1.1-54   oneAPI
    intel-oneapi-ippcp-devel-2021.1.1.x86_64                                           2021.1.1-54   oneAPI
    intel-oneapi-ippcp-devel-32bit.x86_64                                              2021.1.1-54   oneAPI
    intel-oneapi-ippcp-devel-32bit-2021.1.1.x86_64                                     2021.1.1-54   oneAPI
    intel-oneapi-itac.x86_64                                                           2021.1.1-42   oneAPI
    intel-oneapi-itac-2021.1.1.x86_64                                                  2021.1.1-42   oneAPI
    intel-oneapi-libdpstd-devel.x86_64                                                 2021.1.2-266  oneAPI
    intel-oneapi-libdpstd-devel-2021.1.1.x86_64                                        2021.1.1-189  oneAPI
    intel-oneapi-libdpstd-devel-2021.1.2.x86_64                                        2021.1.2-266  oneAPI
    intel-oneapi-mkl.x86_64                                                            2021.1.1-52   oneAPI
    intel-oneapi-mkl-2021.1.1.x86_64                                                   2021.1.1-52   oneAPI
    intel-oneapi-mkl-32bit.i686                                                        2021.1.1-52   oneAPI
    intel-oneapi-mkl-32bit-2021.1.1.i686                                               2021.1.1-52   oneAPI
    intel-oneapi-mkl-common-2021.1.1.noarch                                            2021.1.1-52   oneAPI
    intel-oneapi-mkl-common-devel-2021.1.1.noarch                                      2021.1.1-52   oneAPI
    intel-oneapi-mkl-devel.x86_64                                                      2021.1.1-52   oneAPI
    intel-oneapi-mkl-devel-2021.1.1.x86_64                                             2021.1.1-52   oneAPI
    intel-oneapi-mkl-devel-32bit.x86_64                                                2021.1.1-52   oneAPI
    intel-oneapi-mkl-devel-32bit-2021.1.1.x86_64                                       2021.1.1-52   oneAPI
    intel-oneapi-model-zoo.x86_64                                                      1.8.0-204     oneAPI
    intel-oneapi-mpi.x86_64                                                            2021.1.1-76   oneAPI
    intel-oneapi-mpi-2021.1.1.x86_64                                                   2021.1.1-76   oneAPI
    intel-oneapi-mpi-devel.x86_64                                                      2021.1.1-76   oneAPI
    intel-oneapi-mpi-devel-2021.1.1.x86_64                                             2021.1.1-76   oneAPI
    intel-oneapi-oidn.x86_64                                                           1.2.4-116     oneAPI
    intel-oneapi-oidn-1.2.4.x86_64                                                     1.2.4-116     oneAPI
    intel-oneapi-onevpl.x86_64                                                         2021.1.1-66   oneAPI
    intel-oneapi-onevpl-2021.1.1.x86_64                                                2021.1.1-66   oneAPI
    intel-oneapi-onevpl-devel.x86_64                                                   2021.1.1-66   oneAPI
    intel-oneapi-onevpl-devel-2021.1.1.x86_64                                          2021.1.1-66   oneAPI
    intel-oneapi-openmp.x86_64                                                         2021.1.2-266  oneAPI
    intel-oneapi-openmp-2021.1.1.x86_64                                                2021.1.1-189  oneAPI
    intel-oneapi-openmp-2021.1.2.x86_64                                                2021.1.2-266  oneAPI
    intel-oneapi-openmp-32bit.i686                                                     2021.1.2-266  oneAPI
    intel-oneapi-openmp-32bit-2021.1.1.i686                                            2021.1.1-189  oneAPI
    intel-oneapi-openmp-32bit-2021.1.2.i686                                            2021.1.2-266  oneAPI
    intel-oneapi-openmp-common-2021.1.1.noarch                                         2021.1.1-189  oneAPI
    intel-oneapi-openmp-common-2021.1.2.noarch                                         2021.1.2-266  oneAPI
    intel-oneapi-openvkl.x86_64                                                        0.11.0-87     oneAPI
    intel-oneapi-openvkl-0.11.0.x86_64                                                 0.11.0-87     oneAPI
    intel-oneapi-ospray.x86_64                                                         2.4.0-55      oneAPI
    intel-oneapi-ospray-2.4.0.x86_64                                                   2.4.0-55      oneAPI
    intel-oneapi-ospray-studio.x86_64                                                  0.5.0-84      oneAPI
    intel-oneapi-ospray-studio-0.5.0.x86_64                                            0.5.0-84      oneAPI
    intel-oneapi-python.x86_64                                                         2021.1.1-44   oneAPI
    intel-oneapi-pytorch.x86_64                                                        1.5.0-726     oneAPI
    intel-oneapi-rkcommon.x86_64                                                       1.5.0-118     oneAPI
    intel-oneapi-rkcommon-1.5.0.x86_64                                                 1.5.0-118     oneAPI
    intel-oneapi-rkutil.x86_64                                                         1.0.0-76      oneAPI
    intel-oneapi-rkutil-1.0.0.x86_64                                                   1.0.0-76      oneAPI
    intel-oneapi-runtime-ccl.x86_64                                                    2021.1.1-54   oneAPI
    intel-oneapi-runtime-compilers.x86_64                                              2021.1.2-266  oneAPI
    intel-oneapi-runtime-compilers-32bit.i686                                          2021.1.2-266  oneAPI
    intel-oneapi-runtime-compilers-common.noarch                                       2021.1.2-266  oneAPI
    intel-oneapi-runtime-dal.x86_64                                                    2021.1.1-79   oneAPI
    intel-oneapi-runtime-dnnl.x86_64                                                   2021.1.1-55   oneAPI
    intel-oneapi-runtime-dpcpp-cpp.x86_64                                              2021.1.2-266  oneAPI
    intel-oneapi-runtime-dpcpp-cpp-32bit.i686                                          2021.1.2-266  oneAPI
    intel-oneapi-runtime-dpcpp-cpp-common.noarch                                       2021.1.2-266  oneAPI
    intel-oneapi-runtime-dpcpp-library.x86_64                                          2021.1.2-266  oneAPI
    intel-oneapi-runtime-dpcpp-library-32bit.i686                                      2021.1.2-266  oneAPI
    intel-oneapi-runtime-fortran.x86_64                                                2021.1.2-266  oneAPI
    intel-oneapi-runtime-fortran-32bit.i686                                            2021.1.2-266  oneAPI
    intel-oneapi-runtime-fortran-common.noarch                                         2021.1.2-266  oneAPI
    intel-oneapi-runtime-ipp.x86_64                                                    2021.1.1-47   oneAPI
    intel-oneapi-runtime-ipp-32bit.i686                                                2021.1.1-47   oneAPI
    intel-oneapi-runtime-ipp-common.noarch                                             2021.1.1-47   oneAPI
    intel-oneapi-runtime-ipp-crypto.x86_64                                             2021.1.1-54   oneAPI
    intel-oneapi-runtime-ipp-crypto-32bit.i686                                         2021.1.1-54   oneAPI
    intel-oneapi-runtime-ipp-crypto-common.noarch                                      2021.1.1-54   oneAPI
    intel-oneapi-runtime-libs.x86_64                                                   2021.1.1-26   oneAPI
    intel-oneapi-runtime-libs-32bit.i686                                               2021.1.1-26   oneAPI
    intel-oneapi-runtime-mkl.x86_64                                                    2021.1.1-52   oneAPI
    intel-oneapi-runtime-mkl-32bit.i686                                                2021.1.1-52   oneAPI
    intel-oneapi-runtime-mkl-common.noarch                                             2021.1.1-52   oneAPI
    intel-oneapi-runtime-mpi.x86_64                                                    2021.1.1-76   oneAPI
    intel-oneapi-runtime-opencl.x86_64                                                 2021.1.2-266  oneAPI
    intel-oneapi-runtime-openmp.x86_64                                                 2021.1.2-266  oneAPI
    intel-oneapi-runtime-openmp-32bit.i686                                             2021.1.2-266  oneAPI
    intel-oneapi-runtime-openmp-common.noarch                                          2021.1.2-266  oneAPI
    intel-oneapi-runtime-tbb.x86_64                                                    2021.1.1-119  oneAPI
    intel-oneapi-runtime-tbb-32bit.i686                                                2021.1.1-119  oneAPI
    intel-oneapi-runtime-tbb-common.noarch                                             2021.1.1-119  oneAPI
    intel-oneapi-runtime-vpl.x86_64                                                    2021.1.1-66   oneAPI
    intel-oneapi-tbb.x86_64                                                            2021.1.1-119  oneAPI
    intel-oneapi-tbb-2021.1.1.x86_64                                                   2021.1.1-119  oneAPI
    intel-oneapi-tbb-32bit.i686                                                        2021.1.1-119  oneAPI
    intel-oneapi-tbb-32bit-2021.1.1.i686                                               2021.1.1-119  oneAPI
    intel-oneapi-tbb-common-2021.1.1.noarch                                            2021.1.1-119  oneAPI
    intel-oneapi-tbb-common-devel-2021.1.1.noarch                                      2021.1.1-119  oneAPI
    intel-oneapi-tbb-devel.x86_64                                                      2021.1.1-119  oneAPI
    intel-oneapi-tbb-devel-2021.1.1.x86_64                                             2021.1.1-119  oneAPI
    intel-oneapi-tbb-devel-32bit.x86_64                                                2021.1.1-119  oneAPI
    intel-oneapi-tbb-devel-32bit-2021.1.1.x86_64                                       2021.1.1-119  oneAPI
    intel-oneapi-tensorflow.x86_64                                                     2.2.0-219     oneAPI
    intel-oneapi-vtune.x86_64                                                          2021.1.1-61   oneAPI
    intel-renderkit.x86_64                                                             2021.1.0-627  oneAPI
    intel-renderkit-2021.1.0.x86_64                                                    2021.1.0-627  oneAPI
    intel-renderkit-32bit.i686                                                         2021.1.0-627  oneAPI
    intel-renderkit-32bit-2021.1.0.i686                                                2021.1.0-627  oneAPI
    intel-renderkit-getting-started.noarch                                             2021.1.0-627  oneAPI
    intel-renderkit-runtime.x86_64                                                     2021.1.0-627  oneAPI
    intel-renderkit-runtime-2021.1.0.x86_64                                            2021.1.0-627  oneAPI
    intel-renderkit-runtime-32bit.i686                                                 2021.1.0-627  oneAPI
    intel-renderkit-runtime-32bit-2021.1.0.i686                                        2021.1.0-627  oneAPI
    opae.pac_sign.x86_64                                                               1.0.3-1       oneAPI


