macos
=====
::
    Checking system requirements...
    Done.
    Wait while the installer is preparing...
    Done.
    Launching the installer...
    ID                             Version   Language Installed Name                              
    ==============================================================================================
    intel.oneapi.mac.embree        3.12.0-91          false     Intel® Embree                     
    intel.oneapi.mac.oidn          1.2.4-115          false     Intel® Open Image Denoise         
    intel.oneapi.mac.ospray        2.4.0-53           false     Intel® OSPRay                     
    intel.oneapi.mac.ospray.studio 0.5.0-81           false     Intel® OSPRay Studio              
    intel.oneapi.mac.rkutil        1.0.0-76           false     Rendering Toolkit Utilities       
    intel.oneapi.mac.openvkl       0.11.0-86          false     Intel® Open Volume Kernel Library 


