windows
=======
::

    
    Checking system requirements...
    Done.
    Wait while the installer is preparing...
    Done.
    Launching the installer...
    
    
    ID                            Version      Language Installed Name                                                           
    
    =============================================================================================================================
    
    intel.oneapi.win.inspector    2021.1.1-53           false     Intel® Inspector                                               
    
    intel.oneapi.win.cpp-compiler 2021.1.1-191          false     Intel® oneAPI DPC++/C++ Compiler & Intel® C++ Compiler Classic 
::

    
    Checking system requirements...
    Done.
    Wait while the installer is preparing...
    Done.
    Launching the installer...
    
    
    ID                             Version   Language Installed Name                              
    
    ==============================================================================================
    
    intel.oneapi.win.embree        3.12.0-91          false     Intel® Embree                     
    
    intel.oneapi.win.oidn          1.2.4-118          false     Intel® Open Image Denoise         
    
    intel.oneapi.win.ospray        2.4.0-54           false     Intel® OSPRay                     
    
    intel.oneapi.win.ospray_studio 0.5.0-81           false     Intel® OSPRay Studio              
    
    intel.oneapi.win.rkutil        1.0.0-78           false     Rendering Toolkit Utilities       
    
    intel.oneapi.win.openvkl       0.11.0-87          false     Intel® Open Volume Kernel Library 
::

    
    Checking system requirements...
    Done.
    Wait while the installer is preparing...
    Done.
    Launching the installer...
    
    
    ID                              Version      Language Installed Name                                                             
    
    =================================================================================================================================
    
    intel.oneapi.win.cpp-compiler   2021.1.1-191          false     Intel® oneAPI DPC++/C++ Compiler & Intel® C++ Compiler Classic   
    
    intel.oneapi.win.ifort-compiler 2021.1.1-191          false     Intel® Fortran Compiler (Beta) & Intel® Fortran Compiler Classic 
    
    intel.oneapi.win.mpi.devel      2021.1.1-88           false     Intel® MPI Library                                               
    
    intel.oneapi.win.inspector      2021.1.1-53           false     Intel® Inspector                                                 
    
    intel.oneapi.win.itac           2021.1.1-39           false     Intel® Trace Analyzer and Collector                              
::

    
    Checking system requirements...
    Done.
    Wait while the installer is preparing...
    Done.
    Launching the installer...
    
    
    ID                               Version      Language Installed Name                                                  
    
    =======================================================================================================================
    
    intel.oneapi.win.vtune           2021.1.1-68           false     Intel® VTune(TM) Profiler                             
    
    intel.oneapi.win.tbb.devel       2021.1.1-133          false     Intel® oneAPI Threading Building Blocks               
    
    intel.oneapi.win.dnnl            2021.1.1-44           false     Intel® oneAPI Deep Neural Network Library             
    
    intel.oneapi.win.mkl.devel       2021.1.1-52           false     Intel® oneAPI Math Kernel Library                     
    
    intel.oneapi.win.vpl             2021.1.1-76           false     Intel® oneAPI Video Processing Library                
    
    intel.oneapi.win.dpcpp_debugger  10.0.0-2213           false     Intel® Distribution for GDB*                          
    
    intel.oneapi.win.ipp.devel       2021.1.1-47           false     Intel® Integrated Performance Primitives              
    
    intel.oneapi.win.ippcp           2021.1.1-53           false     Intel® Integrated Performance Primitives Cryptography 
    
    intel.oneapi.win.dpcpp-compiler  2021.1.1-191          false     Intel® oneAPI DPC++/C++ Compiler                      
    
    intel.oneapi.win.dpcpp-library   2021.1.1-191          false     Intel® oneAPI DPC++ Library                           
    
    intel.oneapi.win.dpcpp_ct.common 2021.1.1-54           false     Intel® DPC++ Compatibility Tool                       
    
    intel.oneapi.win.dal.devel       2021.1.1-71           false     Intel® oneAPI Data Analytics Library                  
    
    intel.oneapi.win.python3         2021.1.1-46           false     Intel® Distribution for Python*                       
    
    intel.oneapi.win.advisor         2021.1.1-53           false     Intel® Advisor                                        
